package lesson13.hw;

/**
 * 1.
    * 1. Создай список строк.
    * 2. Добавь в него 5 различных строк.
    * 3. Выведи его размер на экран.
    * 4. Используя цикл выведи его содержимое на экран, каждое значение с новой строки.
 * 2.
    * 1. Создай список строк.
    * 2. Считай с клавиатуры 5 строк и добавь в список.
    * 3. Используя цикл, найди самую длинную строку в списке.
    * 4. Выведи найденную строку на экран. Если таких строк несколько, выведи каждую с новой строки.
 * 3.
    * 1. Создай список строк.
    * 2. Считай с клавиатуры 5 строк и добавь в список.
    * 3. Используя цикл, найди самую короткую строку в списке.
    * 4. Выведи найденную строку на экран.
    * 5. Если таких строк несколько, выведи каждую с новой строки.
 * 4.
    * 1. Создай список строк в методе main.
    * 2. Добавь в него 10 строчек с клавиатуры, но только добавлять не в конец списка, а в начало.
    * 3. Используя цикл выведи содержимое на экран, каждое значение с новой строки.
 * 5.
    * 1. Создай список строк.
    * 2. Добавь в него 5 строк с клавиатуры.
    * 3. Выполни 13 раз: удалить последнюю строку и вставить её в начало.
    * 4. Используя цикл выведи содержимое результирующего списка на экран, каждое значение с новой строки.
 * 6.
    * 1. Создай список строк.
    * 2. Добавь в него 10 строчек с клавиатуры.
    * 3. Узнай, какая строка в списке встретится раньше: самая короткая или самая длинная.
    * Если таких строк несколько, то должны быть учтены самые первые из них.
    * 4. Выведи на экран строку из п.3. Должна быть выведена одна строка.
 * 7.
    * 1. Введи с клавиатуры 20 чисел, сохрани их в список и рассортируй по трём другим спискам:
    * Число нацело делится на 3 (x%3==0), нацело делится на 2 (x%2==0) и все остальные.
    * Числа, которые делятся на 3 и на 2 одновременно, например 6, попадают в оба списка.
    * Порядок объявления списков очень важен.
    * 1.1 Создай метод printList
    * 2. Метод printList должен выводить на экран все элементы списка с новой строки.
    * 3. Используя метод printList выведи эти три списка на экран.
    * Сначала тот, который для x%3, потом тот, который для x%2, потом последний.
 */

public class HomeWorkMain {

    public static void main(String[] args) {

        ArraysList arr = new ArraysList();
        ArraysList2 arr2 = new ArraysList2();
        ArraysList3 arr3 = new ArraysList3();
        ArraysList4 arr4 = new ArraysList4();
        ArraysList5 arr5 = new ArraysList5();
        ArraysList6 arr6 = new ArraysList6();
        ArraysList7 arr7 = new ArraysList7();

        arr.showStrings();
        arr2.addString();
        arr3.sortedList();
        arr4.stringToSort();
        arr5.deletedElementsOfArray();
        arr6.shortOrLong();
        arr7.addNumbers();
        arr7.printList();


    }

}
