package lesson3.hw;

/**
 * 1 Написать программу, чтобы она:
 * - выводил на экран строку "Число меньше 5", если число, которое мы ей подадим меньше 5,
 * - выводил строку "Число больше 5", если число, которое мы ей подадим больше 5,
 * - выводил строку "Число равно 5", если число, которое мы ей подадим равен 5.
 *
 * ========================================================================================
 * 2 Напиши программу. которая будет проверять попало ли целое число, которое мы ей подадим
 * в интервал от 50 до 100 и сообщить результат на экран в следующем виде:
 * "Число number не содержится в интервале." или "Число number содержится в интервале.", где number - число, которое мы ей подадим.
 *
 *
 * Пример для числа 112:
 * Число 112 не содержится в интервале.
 *
 * Пример для числа 60:
 * Число 60 содержится в интервале.
 *
 * ========================================================================================
 * 3 Напиши программу, которая по номеру месяца должна определить время года (зима, весна, лето, осень) и вывести на экран.
 *
 * Пример для номера месяца 2:
 * зима
 *
 * Пример для номера месяца 5:
 * весна
 *
 * ========================================================================================
 * 4
 * Написать программу, которая будет проверять число, которое мы подадим ей.
 * Если число положительное, то увеличить его в два раза.
 * Если число отрицательное, то прибавить единицу.
 * Если введенное число равно нулю, необходимо вывести ноль.
 * Вывести результат в консоль.
 *
 * ========================================================================================
 * 5
 * Написать программу, которая, в зависимости от того числа, которое мы ей подадим выведет название дня недели.
 * "понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье",
 * если введен номер больше 7 или меньше 1 - вывести "такого дня недели не существует".
 *
 * Пример для номера 5:
 * пятница
 *
 * Пример для номера 10:
 * такого дня недели не существует
 *
 * ========================================================================================
 * 6
 * Написать программу, которая, в зависимости от того числа, которое мы ей подадим (год)
 * , будет определять количество дней в году. Результат вывести на экран в следующем виде:
 * количество дней в этом году: x
 * , где
 * х - 366 для високосного года,
 * х - 365 для обычного года.
 *
 * Подсказка:
 * В високосном году - 366 дней, тогда как в обычном - 365.
 * 1) если год делится без остатка на 400 это високосный год;
 * 2) в оставшихся годах после этого, если год делится без остатка на 100, то это обычный год;
 * 3) в оставшихся годах после этого, если год делится без остатка на 4, то это високосный год;
 * 4) все оставшиеся года невисокосные.
 * Так, годы 1700, 1800 и 1900 не являются високосными, так как они кратны 100 и не кратны 400.
 * Годы 1600 и 2000 - високосные, так как они кратны 100 и кратны 400.
 * Годы 2100, 2200 и 2300 - не високосные.
 *
 * ========================================================================================
 * 7
 *  Объявить три переменных (a, b, c) - стороны предполагаемого треугольника.
 * Определить возможность существования треугольника по сторонам.
 * Результат вывести на экран в следующем виде:
 * "Треугольник существует." - если треугольник с такими сторонами существует.
 * "Треугольник не существует." - если треугольник с такими сторонами не существует.
 *
 * Подсказка:
 * Треугольник существует только тогда, когда сумма двух его сторон больше третьей.
 * Требуется сравнить каждую сторону с суммой двух других.
 * Если хотя бы в одном случае сторона окажется больше либо равна сумме двух других, то треугольника с такими сторонами не существует.
 *
 * ==========================================================================================
 * 8
 *  Работа светофора для пешеходов запрограммирована следующим образом:
 * в начале каждого часа в течение трех минут горит зелёный сигнал,
 * затем в течение одной минуты - жёлтый,
 * а потом в течение одной минуты - красный,
 * затем опять зелёный горит три минуты и т. д.
 * Подать программе вещественное число t, означающее время в минутах, прошедшее с начала очередного часа.
 * Определить, сигнал какого цвета горит для пешеходов в этот момент.
 * Результат вывести на экран в следующем виде:
 * "зелёный" - если горит зелёный цвет,
 * "жёлтый" - если горит жёлтый цвет,
 * "красный" - если горит красный цвет.
 *
 * Пример для числа 2.5:
 * зелёный
 *
 * Пример для числа 3:
 * жёлтый
 *
 * Пример для числа 4:
 * красный
 *
 * Пример для числа 5:
 * зелёный
 */

public class Hw2 {

    public static void main(String[] args) {

//        1.
//        int numeber = 5;
//
//        if (numeber < 5) {
//            System.out.println("Число меньше 5");
//        } else if (numeber > 5) {
//            System.out.println("Число больше 5");
//        } else
//            System.out.println("Число равно 5");
//
        //2.
//        int number = 73;
//
//        if (number >= 73 && number <= 100) {
//            System.out.println("Число " + number + " содержится в интервале");
//        } else
//            System.out.println("Число " + number + " содержится в интервале.");
//        3.
//        int month = 6;
//
//        if (month >= 1 && month <= 2 || month == 12) {
//            System.out.println("Зима");
//        } else if (month > 2 && month < 6) {
//            System.out.println("Весна");
//        } else if (month > 5 && month < 9) {
//            System.out.println("Лето");
//        } else if (month > 8 && month < 12) {
//            System.out.println("Осень");
//        }
//        4.
//        int number = 3;
//
//        if (number > 0) {
//            number *= 2;
//        } else if (number < 0) {
//            number++;
//        } else
//            System.out.println(number);
       // 5.
//        int day = 5;
//
//        switch (day) {
//            case 1 :
//                System.out.println("Понедельник");
//                break;
//            case 2 :
//                System.out.println("Вторник");
//                break;
//            case 3 :
//                System.out.println("Среда");
//                break;
//            case 4 :
//                System.out.println("Четверг");
//                break;
//            case 5 :
//                System.out.println("Пятница");
//                break;
//            case 6 :
//                System.out.println("Суббота");
//                break;
//            case 7 :
//                System.out.println("Воскресенье");
//                break;
//            default :
//                System.out.println("Такого дня недели не существует");
//                break;
//        }
//        6.
//        int year = 1800;
//        int x;
//
//        if ((year % 400 == 0) || (year % 4 == 0 && year % 100 != 0)) {
//            x = 366;
//        } else
//            x = 365;
//        System.out.println("Количество дней в этом году: " + x);
//        7.
//        int a = 2;
//        int b = 3;
//        int c = 2;
//
//        if ((a < (b + c)) && (b < (c + a)) && (c < (a + b))) {
//            System.out.println("Треугольник существует.");
//        } else
//            System.out.println("Треугольник не существует.");
        //8.
        double time = 59;

        if (time > 0 && time < 60) {
            if (time % 5 == 0 || time % 5 < 3) {
                System.out.println("Зеленый " + time % 5 + " минут");
            } else if (time % 5 >= 4) {
                System.out.println("Красный " + time % 5 + " минут");
            } else
                System.out.println("Желтый " + time % 5 + " минут");
        } else
            System.out.println("Введите время в минутах, в интервале от 0 до 60");
    }

}
